<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Add_new_note_activity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/new_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:id="@+id/add_new_note_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/new_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="7dp">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter your title"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter your description"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/new_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/save"
        android:layout_margin="16dp"
        android:text="add"/>

    <Button
        android:id="@+id/save"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="save"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


    <!--    <EditText-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="22dp"-->
<!--        android:hint="Enter your title"-->
<!--        android:maxLines="1"-->
<!--        android:minLines="1"-->
<!--        android:singleLine="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/description"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    <EditText-->
<!--        android:id="@+id/description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="350dp"-->
<!--        android:hint="Enter your description"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/save"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title"-->
<!--        android:background="@null"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--    -->

<!--    <Button-->
<!--        android:id="@+id/new_space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/save"-->
<!--        android:layout_margin="50dp"/>-->


<!--    <Button-->
<!--        android:id="@+id/save"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="30dp"-->
<!--        android:text="Save"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>